from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

# Initialize the WebDriver (you should specify the path to your WebDriver executable)
driver = webdriver.Chrome(executable_path='/path/to/chromedriver')

# Define a list of user credentials (add five sets of credentials)
user_credentials = [
    {
        "username": "user1",
        "password": "password1",
        "first_name": "Anu",
        "last_name": "Shikhrakar",
        "email": "user1@example.com",
        "phone": "1234567890",
        "address1": "123 Clyde St",
        "city": "City1",
        "state": "State1",
        "zip": "12345",
        "country": "Country1",
    },
    {
        "username": "user2",
        "password": "password2",
        "first_name": "Shishir",
        "last_name": "Smith",
        "email": "user2@example.com",
        "phone": "9876543210",
        "address1": "456 Elm St",
        "city": "City2",
        "state": "State2",
        "zip": "54321",
        "country": "Country2",
    },
    {
        "username": "user3",
        "password": "password3",
        "first_name": "Alice",
        "last_name": "Rana",
        "email": "user3@example.com",
        "phone": "5555555555",
        "address1": "789 Oak St",
        "city": "City3",
        "state": "State3",
        "zip": "67890",
        "country": "Country3",
    },
    {
        "username": "user4",
        "password": "password4",
        "first_name": "Bob",
        "last_name": "Builder",
        "email": "user4@example.com",
        "phone": "1111111111",
        "address1": "101 Pine St",
        "city": "City4",
        "state": "State4",
        "zip": "24680",
        "country": "Country4",
    },
    {
        "username": "user5",
        "password": "password5",
        "first_name": "Eva",
        "last_name": "Giri",
        "email": "user5@example.com",
        "phone": "2222222222",
        "address1": "303 Cedar St",
        "city": "City5",
        "state": "State5",
        "zip": "13579",
        "country": "Country5",
    }
]

# Iterate through the list of credentials and create accounts
for credentials in user_credentials:
    # Navigate to the registration page
    driver.get("https://petstore.octoperf.com/actions/Account.action?newAccountForm=")

    # Fill out the registration form
    driver.find_element(By.NAME, "username").send_keys(credentials["username"])
    driver.find_element(By.NAME, "password").send_keys(credentials["password"])
    driver.find_element(By.NAME, "repeatedPassword").send_keys(credentials["password"])
    driver.find_element(By.NAME, "account.firstName").send_keys(credentials["first_name"])
    driver.find_element(By.NAME, "account.lastName").send_keys(credentials["last_name"])
    driver.find_element(By.NAME, "account.email").send_keys(credentials["email"])
    driver.find_element(By.NAME, "account.phone").send_keys(credentials["phone"])
    driver.find_element(By.NAME, "account.address1").send_keys(credentials["address1"])
    driver.find_element(By.NAME, "account.city").send_keys(credentials["city"])
    driver.find_element(By.NAME, "account.state").send_keys(credentials["state"])
    driver.find_element(By.NAME, "account.zip").send_keys(credentials["zip"])
    driver.find_element(By.NAME, "account.country").send_keys(credentials["country"])

    # Submit the registration form
    driver.find_element(By.NAME, "newAccount").click()

    # Wait for registration to complete (customize this wait as needed)
    # Example: WebDriverWait(driver, 10).until(EC.presence_of_element_located((By.XPATH, "//div[@class='success-message']")))

# Close the browser
driver.quit()
